<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="description" content="Formatação de links em HTML e CSS">
    <title>Formatação de link</title>
    <style>
        body{
            background-color: black;
            padding: 100px;
            text-align: center;
        }
        h1{
            color: pink
        }
        /*Link normal */
        a:Link {
            color: blue;
            text-decoration: none;
            }
        /* Link já visitado */
        a:visited {
            color: purple;
        }
        /* Link já visitado */
        a:hover{
            color: red;
            text-decoration: underline;
            font-size: 100px;
        }
        a:active {
            color: orange;
        }
    </style>
</head>
<body>
    <h1>Formatação de Links com CSS</h1>
    <p><a href="#">Formatação de Links</a></p>
</body>
</html>